{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=AO2300913;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True"
    //"DevConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Database=postgres;Port=6543;Username=postgres.oukhchvnftxdjyoqmfns;Password=Esan2026@Supabase;SSL Mode=Require; Trust Server Certificate=true"
  },
  "JWTSettings": {
    "SecretKey": "hG7v9kLm3PqT4sV8yZ0wXc2B5nQ1rT6uV8bY3zC0aE=",
    "Issuer": "http://localhost:5072",
    "Audience": "http://localhost:5072",
    "DurationInMinutes": 2
  }
}
